{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "467b9357-1a9d-51cd-b7bb-87da8840d862",
  "outputs": {
    "internet_gateway_id": {
      "value": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaayc5xgfpqha4k65ctgad2r7qjzo6ka2i7hawhs7zp2gwdytfhezea",
      "type": "string"
    },
    "private_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaho32glh3jdlmgkrlepanmvd7pqtquvhv7j7l3ebya2etzcxhcuya",
      "type": "string"
    },
    "private_security_list_id": {
      "value": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaj5fcqi3kx7bx6t5puxet73q4fyr4xvensxvmk4comvxxoawawrpa",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaalspgizmy62m7hxyzzgmdgkblisya3icnldn43a4bqtr2ylndzksa",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaajjbcmfex65ffcdu4mpmw46q6unvbqruhgde2qoy2xdza3nqnw7tq",
      "type": "string"
    },
    "public_security_list_id": {
      "value": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatrk3q3qas4pkldz53wy4wbb4accinvp2jcinwo4rlnxefmgr6yea",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaquh54wp7uq2zt65ifve67wjxyeoidkynxvesid6w5jy3uq57zagq",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:24.177Z"
            },
            "display_name": "InternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaayc5xgfpqha4k65ctgad2r7qjzo6ka2i7hawhs7zp2gwdytfhezea",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:24.204 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:23.904Z"
            },
            "display_name": "PrivateRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaho32glh3jdlmgkrlepanmvd7pqtquvhv7j7l3ebya2etzcxhcuya",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:23.913 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:25.073Z"
            },
            "display_name": "PublicRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaajjbcmfex65ffcdu4mpmw46q6unvbqruhgde2qoy2xdza3nqnw7tq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Route to Internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaayc5xgfpqha4k65ctgad2r7qjzo6ka2i7hawhs7zp2gwdytfhezea",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:25.09 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.my_igw",
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_security_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:24.425Z"
            },
            "display_name": "PrivateSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaj5fcqi3kx7bx6t5puxet73q4fyr4xvensxvmk4comvxxoawawrpa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:24.463 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_security_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:24.431Z"
            },
            "display_name": "PublicSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatrk3q3qas4pkldz53wy4wbb4accinvp2jcinwo4rlnxefmgr6yea",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:24.461 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:25.162Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa2j46qxmxqzegfbc4g5n22giizovfiv37l355lkjxvn4yjg6b6e2q",
            "display_name": "PrivateSubnet",
            "dns_label": "privatesubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaalspgizmy62m7hxyzzgmdgkblisya3icnldn43a4bqtr2ylndzksa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaho32glh3jdlmgkrlepanmvd7pqtquvhv7j7l3ebya2etzcxhcuya",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaj5fcqi3kx7bx6t5puxet73q4fyr4xvensxvmk4comvxxoawawrpa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privatesubnet.myvcn.oraclevcn.com",
            "time_created": "2025-02-28 17:17:25.21 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:BC:4C:19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_route_table.private_rt",
            "oci_core_security_list.private_security_list",
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:25.869Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa2j46qxmxqzegfbc4g5n22giizovfiv37l355lkjxvn4yjg6b6e2q",
            "display_name": "PublicSubnet",
            "dns_label": "publicsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaquh54wp7uq2zt65ifve67wjxyeoidkynxvesid6w5jy3uq57zagq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaajjbcmfex65ffcdu4mpmw46q6unvbqruhgde2qoy2xdza3nqnw7tq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatrk3q3qas4pkldz53wy4wbb4accinvp2jcinwo4rlnxefmgr6yea"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "publicsubnet.myvcn.oraclevcn.com",
            "time_created": "2025-02-28 17:17:25.91 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:BC:4C:19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.my_igw",
            "oci_core_route_table.public_rt",
            "oci_core_security_list.public_security_list",
            "oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "my_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa2j46qxmxqzegfbc4g5n22giizovfiv37l355lkjxvn4yjg6b6e2q",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapxuon7suthxliatg3ts7b547asuzcgul3sux4kj3jqb4syk6o43q",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaae6zlx2hfylcms3v6xg4r7nnqvup6sc4eb5vr5i7ezixhxau4x7ja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T17:17:22.885Z"
            },
            "display_name": "MyVCN",
            "dns_label": "myvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaa37j5vmsrqnn5lg6iy4hml6h2jqogviztrhm6yymr5za",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-02-28 17:17:22.949 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "myvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
